# UTF-8
# PyInstaller Windows version resource for the built .exe files.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'pogodecode contributors'),
            StringStruct('FileDescription', 'Pokémon GO GAME_MASTER decoder & Pokédex viewer'),
            StringStruct('FileVersion', '1.1.0'),
            StringStruct('InternalName', 'pogodecode'),
            StringStruct('LegalCopyright', 'MIT License. Not affiliated with Niantic/Nintendo.'),
            StringStruct('ProductName', 'PoGo GAME_MASTER Tools'),
            StringStruct('ProductVersion', '1.1.0'),
          ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
